export PORT=3000
export NODE_ENV="nightly"
export REACT_APP_NODE_ENV="nightly"
export DBURL="mongodb://mongo=27017/test"
export BASE_URL_APP="https://segfault.zone"
export JWT_SECRET="testsecret"
export STRIPE_SECRET_KEY=sk_test_51IcdXYGHRklWcmBtmdCPQik0b1wtnecgEKIKiWrcueZM9soVbh0n5qnxDwiPclF3BQ7v3v08KvZGK5X19FALKGsT00QQ9KxBuq
export STRIPE_PUBLIC_KEY=pk_test_51IcdXYGHRklWcmBt4kWCXAfk6oDuauqDPwO0S0fd01DeHCUDjXBLEnVh7Y9tinAdKax9g6Fn1GULlKbKLUQOjYnm00SkEOd2j9
export STRIPE_WEBHOOK_SECRET=whsec_xdKxRoGumjolEK22hvn7vTKRglUaBgnv
